{
  "name": "atom-metaweather",
  "main": "./lib/atom-metaweather",
  "author": "Samuele Mattiuzzo <samumatt@gmail.com>",
  "version": "0.3.1",
  "description": "Atom Metaweather is a status bar plugin for Atom editor. Displays weather information for today and tomorrow using https://www.metaweather.com's API data.",
  "keywords": [
    "weather",
    "metaweather",
    "wind",
    "humidity",
    "status bar"
  ],
  "repository": "https://github.com/samuele-mattiuzzo/atom-metaweather",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "request": "2.67.0",
    "request-promise": "1.0.2"
  },
  "devDependencies": {
    "coffee-script": "1.10.0"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  }
}
